# Black sea sprat temperature factor assessment
Here you can find input data, statistic assay and test or check scientific papers results 
and conclusions.

## Input data
See `/input/data.csv` ... 

## Code & assessment
See `weight-temp.R`


## Reference
papers in review stage (todo)

